<?php xml version="1.0"?>
<skin version="1.1" name="Five" author="LongTail Video">

	<settings>
		<setting name="backcolor" value="0xFFFFFF" />
		<setting name="frontcolor" value="0x000000" />
	</settings>

	<components>
		<component name="controlbar">
			<settings>
				<setting name="margin" value="0" />
			</settings>

			<layout>
				<group position="left">
					<button name="play" />
				</group>
				<group position="center">
					<slider name="time" />
				</group>
				<group position="right">
					<button name="mute" />
				</group>
			</layout>

			<elements>
				<element name="capLeft" src="cap.png" />
				<element name="capRight" src="cap.png" />
				<element name="background" src="back.png" />
				<element name="divider" src="divider.png" />
				<element name="playButton" src="play.png" />
				<element name="pauseButton" src="pause.png" />
				<element name="timeSliderRail" src="timeRail.png" />
				<element name="timeSliderBuffer" src="timeBuffer.png" />
				<element name="timeSliderProgress" src="timeProgress.png" />
				<element name="timeSliderThumb" src="timeThumb.png" />
				<element name="timeSliderCapLeft" src="divider.png" />
				<element name="timeSliderCapRight" src="divider.png" />
				<element name="muteButton" src="mute.png" />
				<element name="unmuteButton" src="unmute.png" />
				<element name="volumeSliderRail" src="divider.png" />
				<element name="volumeSliderProgress" src="divider.png" />
			</elements>
		</component>

		<component name="display">
			<settings>
				<setting name="bufferinterval" value="250" />
				<setting name="bufferrotation" value="90" />
			</settings>
			<elements>
				<element name="background" src="back.png" />
				<element name="playIcon" src="play.png" />
				<element name="muteIcon" src="mute.png" />
				<element name="errorIcon" src="error.png" />
				<element name="bufferIcon" src="buffer.png" />
			</elements>
		</component>

		<component name="dock">
			<settings>
				<setting name="fontcolor" value="0x000000" />
			</settings>
			<elements>
				<element name="button" src="button.png" />
			</elements>
		</component>


		<component name="playlist">
			<settings>
				<setting name="fontcolor" value="0x000000" />
				<setting name="overcolor" value="0x000000" />
				<setting name="backgroundcolor" value="0xFFFFFF" />
			</settings>
			<elements>
				<element name="item" src="item.png" />
				<element name="itemActive" src="itemActive.png" />
				<element name="itemOver" src="itemActive.png" />
				<element name="sliderCapBottom" src="sliderCap.png" />
				<element name="sliderCapTop" src="sliderCap.png" />
				<element name="sliderRail" src="sliderRail.png" />
				<element name="sliderThumb" src="sliderThumb.png" />
			</elements>
		</component>

	</components>

</skin>