<?php xml version="1.0" encoding="UTF-8"?>
<content type="LES"><lesson_id>998</lesson_id>
<was_chapter_id></was_chapter_id>
<keywords></keywords>
<childs_cnt>0</childs_cnt>
<is_childs>0</is_childs>
<sort>300</sort>
<timestamp_x>1406636858</timestamp_x>
<date_create>1406636858</date_create>
<created_user_name>(admin) Иван Иванов</created_user_name>
<created_by>1</created_by>
<active>Y</active>
<name>Создание видеоальбомов и элементов</name>
<preview_picture></preview_picture>
<preview_text></preview_text>
<preview_text_type>text</preview_text_type>
<detail_text><![CDATA[<h4>Создание видеоальбома</h4>

<p>Создавать видеоальбом можно только в административном разделе. Если для выполнения этой операции у контент-менеджера не хватает прав, необходимо обратиться к администратору сайта.</p>

<ul>
  <li>Перейдите на страницу <span class="path">Контент &gt; Сервисы &gt; &lt;имя_инфоблока&gt;</span>.</li>

  <li>В контекстной панели нажмите <b>Добавить раздел</b>. Откроется форма создания видеоальбома. </li>

  <li>В поле <b>Название</b> введите название. </li>

  <li>В поле <b>Изображение</b> можно вставить маленькую картинку, ассоциирующуюся с видеоальбомом.</li>

  <li>В поле <b>Описание</b> введите текстовое описание видеоальбома. </li>

  <li>Сохраните внесенные изменения. Видеоальбом создастся и отобразится в списке. </li>
</ul>

<h4>Создание элементов</h4>

<p>Создание элементов возможно и из публичного раздела. Добавим видеоролик в альбом.</p>

<ul>
  <li>Включите режим <b>Правка</b> на странице с компонентом <b>Видеотека</b>. </li>

  <li>В настройках компонента выберите только что созданный раздел инфоблока.</li>

  <li>Сохраните и закройте <b>Параметры компонента</b>.</li>

  <li>Наведите курсор на зону плеера и нажмите пункт всплывающего меню <b>Добавить видеоролик</b>. </li>

  <li>В появившемся окне введите название, выберите файл из локальной структуры (или введите прямую ссылку на видео в интернете): 
    <p><img src="cid:resources/res128/ySrVP.HM2vb.mp_15.png" border="0" width="700" height="479"  /></p>
  </li>

  <li>Зайдите на вкладку <b>Разделы</b> и выберите раздел, в котором будет загружаемый видеоролик: 
    <p><img src="cid:resources/res128/Sn9l6.Y3pcF.mp_16.png" border="0" width="700" height="466"  /> </p>
  </li>

  <li>Нажмите <b>Сохранить</b>. Новый элемент отобразится в списке воспроизведения. </li>
</ul>

<h4>Возможные проблемы</h4>

<p>При создании элементов инфоблока могут возникнуть проблемы с добавлением файлов. Выражается это в том, что создаются элементы инофоблока, но не происходит сохранения указанных видеофайлов. Если такая проблема обнаружилась, то: </p>

<ul>
  <li>Наберите в адресной строке браузера <span class="link">http://&lt;ваш_сайт&gt;/admin/phpinfo.php</span> Откроется страница с отображением настроек PHP. </li>

  <li>Найдите в настройках параметры <b>post_max_size</b> и <b>upload_max_filesize</b> и посмотрите эти параметры. </li>
</ul>

<p>Величина, указанная в этих параметрах должна быть не меньше, чем размер загружаемого файла (как правило на сервере стоит 2М). Если она меньше, то необходимо обратиться к службе поддержки вашего хостинга с просьбой об увеличении этих параметров. В случае локальной установки для изменения параметров: </p>

<ul>
  <li>Откройте для редактирования файл <b>php.ini</b> (<code>C:\Program Files\Bitrix Environment\apache\</code>). </li>

  <li>У параметров <b>post_max_size</b> и <b>upload_max_filesize</b> смените значения в большую сторону. Например, до 32 МB. </li>

  <li>Сохраните внесенные изменения. </li></ul>

<p>Вы можете исправлять данные проблемы самостоятельно, но мы рекомендуем обратиться по их решению к администратору.</p>]]></detail_text>
<detail_picture></detail_picture>
<detail_text_type>html</detail_text_type>
<launch></launch>
<code></code>
<active_from></active_from>
<active_to></active_to>
<rating></rating>
<rating_type></rating_type>
<scorm></scorm>
<linked_lesson_id></linked_lesson_id>
<course_id></course_id>
<course_sort></course_sort>
<edge_sort>300</edge_sort>
<id>998</id>
</content>