<?php xml version="1.0" encoding="UTF-8"?>
<content type="LES"><lesson_id>994</lesson_id>
<was_chapter_id></was_chapter_id>
<keywords></keywords>
<childs_cnt>0</childs_cnt>
<is_childs>0</is_childs>
<sort>500</sort>
<timestamp_x>1406636858</timestamp_x>
<date_create>1406636858</date_create>
<created_user_name>(admin) Иван Иванов</created_user_name>
<created_by>1</created_by>
<active>Y</active>
<name>Список воспроизведения</name>
<preview_picture></preview_picture>
<preview_text></preview_text>
<preview_text_type>text</preview_text_type>
<detail_text><![CDATA[<p><b>Список воспроизведения</b> - способ показа нескольких медиа-файлов в рамках компонента <b>Медиа проигрыватель</b>. Необходимо помнить, что в список воспроизведения нельзя включать файлы разных форматов. </p>

<p>Установите флажок <b>Использовать список воспроизведения</b>. Окно настроек перезагрузится и сменятся поля в группе <b>Основные настройки</b>.</p>

<p>В поле <b>Путь к списку воспроизведения</b> с помощью кнопки <img src="cid:resources/res124/6CRhL.L3jdc.button.png" border="0" width="24" height="21"  /> укажите путь до файла со списком воспроизведения.</p>

<p>Если файла воспроизведения нет, то: </p>

<ul>
  <li>С помощью команды <b>Выбрать из структуры сайта</b> кнопки <img src="cid:resources/res124/rrXNN.7ndXE.button.png" border="0" width="24" height="21"  /> откройте диалоговое окно <b>Открыть файл</b>, перейдите в раздел (папку), где будут храниться файлы плей-листов. </li>

  <li>В поле для имени файла введите произвольное имя файла и расширение (например -<strong> test.xml</strong>) </li>

  <li>Нажмите кнопку <b>Открыть файл</b>, в поле <b>Путь к списку воспроизведения</b> пропишется путь до файла. </li>

  <li>Нажмите кнопку <b>Список воспроизведения: Создать</b>. Откроется окно <b>Создание списка воспроизведения</b>.</li>
</ul>


<p>Работа по созданию списка воспроизведения аналогична созданию меню сайта. </p>

<ul>
  <li>Заполните список воспроизведения необходимыми файлами и расположите их в нужной последовательности. 
<p><img height="363" border="0" width="700" src="cid:resources/res124/e5vLn.FFo0D.mp_10.png" /></p>
</li>

  <li>Сохраните внесенные изменения. Окно закроется, система вернется к окну настройки параметров медиа-проигрывателя. </li>

  <li>Укажите в какой части окна плеера размещать список воспроизведения с помощью параметра <b>Расположение списка воспроизведения</b>. </li>

  <li>В поле <b>Размер списка воспроизведения</b> выставьте величину списка воспроизведения такой, чтобы окно плеера вместе со списком воспроизведения не искажало дизайн страницы. </li>
</ul>

<div class="hint"><b>Примечание</b>: при использовании списков воспроизведения необходимо учитывать то, что поля <b>Высота</b> и <b>Ширина</b> в настройках компонента задается в сумме для самого плеера и списка воспроизведения. Реальное значение этого поля необходимо вычислить добавлением высоты списка воспроизведения.</div>

<ul>
  <li>Измените параметр <b>Высота</b> (<b>Ширина</b>) в <b>Основных</b> <b>настройках</b>. </li>

  <li>Сохраните внесенные изменения. </li>
</ul>

<p>После перезагрузки страницы вы увидите Медиа проигрыватель со списком воспроизведения: </p>

<p><img src="cid:resources/res124/g5KNA.uuu3v.mp_11.png" border="0"  width="703" height="502"  /></p>

<p>Изменилась панель управления плеера. Появились кнопки <b>Следующий ролик</b> и <b>Предыдущий ролик</b>.</p>

<div class="hint"><b>Примечание</b>: при создании списка воспроизведения добавлялось несколько типов данных (автор, время звучания). Учтите, что не все скины поддерживают вывод всей информации, добавленной при создании списка воспроизведения. На иллюстрации как раз показан такой скин, выводящий только название ролика.</div>]]></detail_text>
<detail_picture></detail_picture>
<detail_text_type>html</detail_text_type>
<launch></launch>
<code></code>
<active_from></active_from>
<active_to></active_to>
<rating></rating>
<rating_type></rating_type>
<scorm></scorm>
<linked_lesson_id></linked_lesson_id>
<course_id></course_id>
<course_sort></course_sort>
<edge_sort>500</edge_sort>
<id>994</id>
</content>