<?php xml version="1.0" encoding="UTF-8"?>
<content type="CHA"><lesson_id>899</lesson_id>
<was_chapter_id></was_chapter_id>
<keywords></keywords>
<childs_cnt>12</childs_cnt>
<is_childs>1</is_childs>
<sort>600</sort>
<timestamp_x>1406636852</timestamp_x>
<date_create>1406636852</date_create>
<created_user_name>(admin) Иван Иванов</created_user_name>
<created_by>1</created_by>
<active>Y</active>
<name>Информация на сайте и работа с ней</name>
<preview_picture></preview_picture>
<preview_text></preview_text>
<preview_text_type>text</preview_text_type>
<detail_text><![CDATA[<p>В разделе рассмотрены вопросы работы с содержимым сайта: как непосредственно работать с информацией на сайте, какие бывают типы информации и как с ними работать, какие есть инструменты для работы с информацией и другие подобные вопросы.</p>
 
<p>Для управления информацией, представленной на страницах сайта, служит <b>Панель управления</b>, подключаемая вверху страницы после авторизации пользователя в системе.</p>
 
<p>Набор команд на <b>Панели управления</b> зависит от содержимого рабочей области страницы, а также уровня прав доступа текущего пользователя (для пользователей, не имеющих права доступа к управлению сайтом, <b>Панель управления</b> отображаться не будет).</p>
 
<p>Управление информацией это:</p>
 
<ul> 
  <li>Создание страниц и разделов сайта.</li>
 
  <li>Задание свойств страниц и разделов.</li>
 
  <li>Размещение статической информации на странице.</li>
 
  <li>Управление правами доступа к страницам и разделам.</li>
 
  <li>Размещение и настройка компонентов на странице.</li>
 
  <li>Добавление данных в информационные блоки.</li>
 </ul>

<a name="control_session"></a><h4>Контроль сессии</h4>

<div class="note"><b>Сессия</b> - это сеанс работы пользователя с сайтом. Определяется как серия запросов к серверу, сделанных одним пользователем в заданный промежуток времени.</div>

<p>В течение сессии пользователь обращается к тем или иным страницам сайта. Каждый его запрос отражается в логах сервера. Если в течение заданного в системе промежутка времени, например, в течение 15 минут, от пользователя не поступило ни одного запроса к серверу, то сессия считается завершенной. Механизм сессий служит улучшению производительности работы сайта и усилению его безопасности. </p>

<p>В системе "1С-Битрикс: Управление сайтом" с версии 9.5 реализована "живая сессия". Если вы долго пишете в блог или заполняете какую-либо форму, обращений к серверу не происходит, т.е. сессия формально истекает, но система проверяет ваши действия - нажатия кнопок клавиатуры, движения или клики мышью и при наличии активности автоматически продлевает вашу сессию. И только в том случае, если в окне браузера, где открыт сайт никаких действий не происходит, то сессия истекает и по истечении сессии выдается сообщение:</p>

<p><img src="cid:resources/res29/iguVX.uJwXJ.session_end.png" width="652" height="69"></p>

<p>Сообщение предупреждает об опасности потерять все несохраненные данные. Для надежности большой текст рекомендуется сохранить где-либо (в отдельном редакторе, буфере обмена), а после возобновления авторизованного сеанса заново ввести текст.</p>

<div class="hint"><b>Примечание</b>: Время жизни сессии можно изменить. Если в этом возникла необходимость - обратитесь к администратору сайта.</div>
]]></detail_text>
<detail_picture></detail_picture>
<detail_text_type>html</detail_text_type>
<launch></launch>
<code></code>
<active_from></active_from>
<active_to></active_to>
<rating></rating>
<rating_type></rating_type>
<scorm></scorm>
<linked_lesson_id></linked_lesson_id>
<course_id></course_id>
<course_sort></course_sort>
<edge_sort>600</edge_sort>
<id>899</id>
</content>