<?php xml version="1.0" encoding="UTF-8"?>
<content type="LES"><lesson_id>935</lesson_id>
<was_chapter_id></was_chapter_id>
<keywords></keywords>
<childs_cnt>0</childs_cnt>
<is_childs>0</is_childs>
<sort>400</sort>
<timestamp_x>1406640160</timestamp_x>
<date_create>1406636855</date_create>
<created_user_name>(admin) Иван Иванов</created_user_name>
<created_by>1</created_by>
<active>Y</active>
<name>Добавление специальных символов</name>
<preview_picture></preview_picture>
<preview_text></preview_text>
<preview_text_type>text</preview_text_type>
<detail_text><![CDATA[ 
<p>Кнопка <img src="cid:resources/res65/qOod4.uGmVn.specialchar.gif" border="0"  /> <b>Вставить специальный символ</b> предназначена для вставки специальных символов. При нажатии на нее появляется таблица различных специальных символов. При наведении курсора мыши на символ, его увеличенное изображение вместе с названием появляется в правом верхнем углу таблицы:</p>
 
<p><img src="cid:resources/res65/UvsQ6.RTNZZ.symbol_insert_11.png" width="635" height="420" border="0" alt="Специальные символы"  /></p>
 
<p>При единичном клике по нужному символу он появится на странице.</p>
 
<p>Ниже вы можете познакомиться с видео-роликом, наглядно демонстрирующим способы добавления специальных символов. (29 секунд, 2.55 Мб.) </p>
 <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" id="bxid_861100" width="800" height="620" ><param name="movie" value="/bitrix/components/bitrix/player/mediaplayer/player"><param name="menu" value="true"><param name="wmode" value="transparent"><param name="width" value="800"><param name="height" value="620"><param name="flashvars" value="file=http://dev.1c-bitrix.ru/download/files/video/learning/teachvideo/6-7.flv&logo.hide=true&skin=/bitrix/components/bitrix/player/mediaplayer/skins/bitrix.swf&repeat=N&bufferlength=10&dock=true"><embed src="cid:resources/res65/nOLP5.ftcyB.player" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" id="bxid_861100" menu="true" wmode="transparent" width="800" height="620" flashvars="file=http://dev.1c-bitrix.ru/download/files/video/learning/teachvideo/6-7.flv&logo.hide=true&skin=/bitrix/components/bitrix/player/mediaplayer/skins/bitrix.swf&repeat=N&bufferlength=10&dock=true" /></object> 
<br />
 <a href="http://dev.1c-bitrix.ru/download/files/video/learning/teachvideo/6-7.flv" >Загрузить</a> ролик. ]]></detail_text>
<detail_picture></detail_picture>
<detail_text_type>html</detail_text_type>
<launch></launch>
<code></code>
<active_from></active_from>
<active_to></active_to>
<rating></rating>
<rating_type></rating_type>
<scorm></scorm>
<linked_lesson_id></linked_lesson_id>
<course_id></course_id>
<course_sort></course_sort>
<edge_sort>400</edge_sort>
<id>935</id>
</content>