<?php xml version="1.0" encoding="UTF-8"?>
<content type="LES"><lesson_id>944</lesson_id>
<was_chapter_id></was_chapter_id>
<keywords></keywords>
<childs_cnt>0</childs_cnt>
<is_childs>0</is_childs>
<sort>800</sort>
<timestamp_x>1406640437</timestamp_x>
<date_create>1406636856</date_create>
<created_user_name>(admin) Иван Иванов</created_user_name>
<created_by>1</created_by>
<active>Y</active>
<name>Разбиение страниц </name>
<preview_picture></preview_picture>
<preview_text></preview_text>
<preview_text_type>text</preview_text_type>
<detail_text><![CDATA[Дополнительные кнопки панели <b>Стандартные</b> <img src="cid:resources/res74/kCGlG.RtM3p.additional_panel.png" height="26" width="62"  /> отображаются при использовании визуального редактора только из <b>Административного раздела</b> для изменения страниц, элементов инфоблоков и т.д. Кнопки предназначены для добавления разделителей на страницы. 
<p></p>
 
<ul> 
  <li><strong>Разрыв страницы для печати</strong> <img src="cid:resources/res74/mD63v.LjKLx.but_div_print.png" height="22" width="22"  /> - позволяет осуществить разбиение одной страницы при печати на несколько страниц, в зависимости от количества установленных разделителей. 
    <p>Для&nbsp;размещения этого разрыва выберите место на странице, установите курсор&nbsp;и нажмите на кнопку <img src="cid:resources/res74/IKtBC.sArL5.eY8gl.YuN6b.but_div_print.png" height="22" width="22"  />, после чего в рабочей области редактора появится следующее изображение:</p>
   
    <p><img src="cid:resources/res74/Re1BK.aKsyk.add_div_print.png" height="202" width="333"  /></p>
   
    <p>При просмотре страницы в публичной части сайта линия разрыва отображаться не будет, но при переходе к печати страница будет разделена в указанном месте.</p>
   </li>
 
  <li><strong>Разделитель страниц</strong> <img src="cid:resources/res74/n4aOV.7cfkt.but_break.png" height="22" width="22"  /> - позволяет осуществить разбиение текста при просмотре в публичной части сайта. Число страниц зависит от количества установленных разделителей. 
    <p>При добавлении разделителя на страницу в рабочей области редактора появляется изображение:</p>
   
    <p><img src="cid:resources/res74/Pyzr5.DXgmk.add_break.png" height="200" width="333"  /></p>
   
    <p>При просмотре в публичной части текст будет разделен на несколько страниц в указанных разделителем местах.</p>
   
    <div class="warning"><b>Внимание! </b>Использование <strong>разделителя страниц</strong> возможно только при работе с описанием элементов информационных блоков.</div>
   </li>
 </ul>
 
<p> Ниже вы можете познакомиться с видео-роликом, наглядно показывающим способы разбиения страниц. ( 1 минута 35 секунд, 5.22 Мб.) 
  <br />
 </p>
 
<p><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" id="bxid_598853" width="800" height="620" ><param name="movie" value="/bitrix/components/bitrix/player/mediaplayer/player"><param name="menu" value="true"><param name="wmode" value="transparent"><param name="width" value="800"><param name="height" value="620"><param name="flashvars" value="file=http://dev.1c-bitrix.ru/download/files/video/learning/teachvideo/11-1.flv&logo.hide=true&skin=/bitrix/components/bitrix/player/mediaplayer/skins/bitrix.swf&repeat=N&bufferlength=10&dock=true"><embed src="cid:resources/res74/2v2yi.psM6g.player" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" id="bxid_598853" menu="true" wmode="transparent" width="800" height="620" flashvars="file=http://dev.1c-bitrix.ru/download/files/video/learning/teachvideo/11-1.flv&logo.hide=true&skin=/bitrix/components/bitrix/player/mediaplayer/skins/bitrix.swf&repeat=N&bufferlength=10&dock=true" /></object></p>
 
<p><a href="http://dev.1c-bitrix.ru/download/files/video/learning/teachvideo/11-1.flv" >Загрузить</a> ролик.</p>
 			 			]]></detail_text>
<detail_picture></detail_picture>
<detail_text_type>html</detail_text_type>
<launch></launch>
<code></code>
<active_from></active_from>
<active_to></active_to>
<rating></rating>
<rating_type></rating_type>
<scorm></scorm>
<linked_lesson_id></linked_lesson_id>
<course_id></course_id>
<course_sort></course_sort>
<edge_sort>800</edge_sort>
<id>944</id>
</content>